<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 8px solid #ddd;
            border-radius: 50%;
            border-top-color: #db3434;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>